@font-face {
  font-family: CircularStd;
  src: url(../fonts/CircularStd.ttf), url(../fonts/CircularStd.otf), url(../fonts/CircularStd.woff), url(../fonts/CircularStd.woff2);
  font-weight: normal;
}
@font-face {
  font-family: CircularStd;
  src: url(../fonts/CircularStdBold.ttf), url(../fonts/CircularStdBold.otf), url(../fonts/CircularStdBold.woff), url(../fonts/CircularStdBold.woff2);
  font-weight: bold;
}
body, html {
  padding: 0;
  margin: 0;
  height: 100vh;
}

body {
  font-family: CircularStd;
  font-weight: normal;
  background: #E5E5E5;
}

ul, li, p, h1, h2, h3, h4 {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.t_a_r {
  text-align: right !important;
}

.color_red {
  color: #FF004A !important;
}

.color_green {
  color: #00E07D !important;
}

.container {
  padding: 0 30px;
  overflow: hidden;
}

section {
  width: calc(100% - 302px);
  float: left;
}

aside {
  width: 271px;
  margin-left: 30px;
  float: right;
}

.uppercase {
  text-transform: uppercase;
}

header {
  background: #4D4D4D;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #FFFFFF;
  padding: 10px 35px;
  margin-bottom: 30px;
}
header .header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 83%;
}
header .logo {
  width: 20%;
}

.header ul {
  overflow: hidden;
}

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height 0.2s ease-out;
  display: flex;
  justify-content: space-between;
}
.header .menu li {
  margin: 0 45px;
}
.header .menu li:hover a {
  background: #FFFFFF;
  color: #2E3C4D;
}
.header .menu a {
  font-size: 16px;
  line-height: 19px;
  color: #FFFFFF;
  padding: 10px 10px;
  display: block;
  border-radius: 6px;
}

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  padding: 28px 0;
  position: relative;
  -webkit-user-select: none;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #FFFFFF;
  display: block;
  height: 2px;
  position: relative;
  transition: background 0.2s ease-out;
  width: 26px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #FFFFFF;
  content: "";
  display: block;
  height: 100%;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 7px;
}

.header .menu-icon .navicon:after {
  top: -7px;
}

/* menu btn */
.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

.account {
  display: flex;
  align-items: center;
  position: relative;
}
.account__title {
  font-weight: normal;
  width: 87px;
  text-align: right;
  margin-right: 10px;
}
.account__picture {
  background: url(../images/oval.png) no-repeat center;
  position: relative;
}
.account__picture img {
  display: block;
  margin: auto;
  padding: 6px;
  border-radius: 50%;
  object-fit: contain;
}
.account__picture:after {
  content: url(../images/crown.png);
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: 12px;
  right: 12px;
}
.account__open {
  background: url(../images/arrow-bottom.png) no-repeat center;
  width: 30px;
  height: 30px;
  margin-right: 15px;
  cursor: pointer;
  display: block;
}
.account .hide_acount {
  transform: rotate(180deg);
}
.account__info {
  background: #ffff;
  color: #2E3C4D;
  padding: 10px;
  border-radius: 6px;
  position: absolute;
  z-index: 9999;
  bottom: -70px;
  display: none;
}

.lang__item {
  margin-left: 20px;
}

.content_title {
  font-size: 24px;
  line-height: 28px;
  color: #000000;
  margin-bottom: 20px;
  position: relative;
}
.content_title:after {
  content: url(../images/divider.png);
  position: absolute;
  right: 45px;
  top: 5px;
}

.slider {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.slider .slick-list {
  border-radius: 6px;
  overflow: hidden;
  padding-right: 190px;
}
.slider .slick-prev, .slider .slick-next {
  top: -30px;
}
.slider .slick-prev {
  right: 70px;
  left: auto;
}
.slider .slick-prev:before {
  content: url(../images/arrow-left.png);
  opacity: 0.25;
}
.slider .slick-next {
  right: 10px;
}
.slider .slick-next:before {
  content: url(../images/arrow-right.png);
  opacity: 0.25;
}

.card {
  display: flex !important;
  background: #FFFFFF;
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  overflow: hidden;
  margin-right: 18px;
  outline: none;
}
.card__info {
  padding: 25px 15px 25px 25px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.card__picture img {
  height: 100%;
  width: 200px;
  object-fit: cover;
  object-position: center;
}
.card__title {
  font-size: 20px;
  line-height: 23px;
  color: #4D4D4D;
}
.card__content {
  font-size: 14px;
  line-height: 16px;
  color: #2E3C4D;
  margin-bottom: 10px;
}
.card__button {
  text-transform: capitalize;
  color: #E1703D;
  font-size: 14px;
  line-height: 16px;
  font-weight: bold;
  background: url(../images/Icon_arrow_right.svg) no-repeat;
  padding-right: 20px;
  background-position: left 83px center;
  outline: none;
}

.wallet, .transactions, .rates {
  background: #FFFFFF;
  border-radius: 6px;
  padding: 15px 35px;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.wallet h2, .transactions h2, .rates h2 {
  font-size: 16px;
  line-height: 19px;
  color: #2E3C4D;
  margin-bottom: 30px;
}
.wallet p, .transactions p, .rates p {
  font-size: 15px;
  line-height: 18px;
  color: #2E3C4D;
  margin-bottom: 20px;
}

.wallet_table {
  width: 100%;
}
.wallet_table td {
  border-spacing: 0;
  padding-bottom: 10px;
  font-size: 15px;
  line-height: 18px;
  color: #2E3C4D;
}
.wallet_table td:last-child {
  text-align: right;
}

.rates_table {
  width: 100%;
}
.rates_table th {
  font-size: 12px;
  line-height: 14px;
  color: #616D7D;
  text-align: left;
  padding-bottom: 10px;
}
.rates_table td {
  border-spacing: 0;
  padding-bottom: 10px;
}
.rates_table td .main_rate {
  font-size: 15px;
  line-height: 18px;
  font-weight: bold;
  color: #3B4A5F;
}
.rates_table td .changed_rate {
  font-size: 12px;
  line-height: 14px;
  display: block;
}
.rates_table td img {
  float: left;
}
.rates_table .flag_name {
  font-size: 14px;
  line-height: 24px;
  color: #B3B9C2;
  text-transform: uppercase;
  display: inline-block;
  margin-left: 8px;
}

.services {
  background: #FFFFFF;
  box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 77px;
  margin-top: 20px;
}
.services__item {
  flex-basis: 26%;
  display: flex;
  flex-direction: column;
  margin-bottom: 45px;
}
.services__new .services__icon {
  position: relative;
}
.services__new .services__icon:after {
  content: "New";
  background: linear-gradient(135deg, #23BCBA 0%, #45E994 100%);
  box-shadow: 0px 4px 4px rgba(52, 210, 169, 0.24);
  border-radius: 12px;
  width: 44px;
  position: absolute;
  top: 4px;
  right: -20px;
  font-size: 12px;
  line-height: 18px;
  text-align: center;
  color: #FFFFFF;
}
.services__icon {
  background: linear-gradient(0deg, #E1703D -14.16%, #EA973E 110.75%);
  width: 77px;
  height: 77px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  align-self: center;
  margin-bottom: 5px;
}
.services__icon img {
  margin: 0 auto;
  width: 30px;
  height: 30px;
}
.services__title {
  font-size: 16px;
  line-height: 19px;
  color: #2E3C4D;
  font-weight: normal;
  text-align: center;
  width: 105px;
  margin: 0 auto;
}

footer {
  margin: 50px 0;
  font-size: 15px;
  line-height: 20px;
  color: #000000;
  padding: 0 35px;
}
footer .footer_container {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 295px);
  padding: 0 5%;
  box-sizing: border-box;
}
footer .footer_column {
  margin-bottom: 20px;
}

@media (min-width: 50em) {
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }

  .header .menu-icon {
    display: none;
  }
}
@media only screen and (max-width: 1650px) {
  .slider .slick-list {
    padding-right: 0;
  }
}
@media only screen and (max-width: 1025px) {
  .header .menu li {
    margin: 0;
  }

  .services {
    padding: 27px;
  }

  .card__picture img {
    width: 155px;
  }

  .card__info {
    padding: 14px;
  }

  .slider .slick-list {
    padding-right: 0;
  }

  footer .footer_container {
    width: 61%;
  }
}
@media only screen and (max-width: 769px) {
  header {
    flex-direction: column;
    padding: 20px 35px;
  }
  header .header-container {
    display: block;
    width: auto;
    flex-direction: column;
    margin-bottom: 10px;
  }
  header .logo {
    width: 100%;
    text-align: center;
  }

  .header .menu {
    flex-direction: column;
  }
  .header .menu li {
    margin: 0;
  }
  .header .menu a {
    background: #FFFFFF;
    color: #2E3C4D;
    margin-bottom: 5px;
  }
  .header .menu-icon {
    display: flex;
    justify-content: space-between;
    padding: 14px 0;
  }
  .header .menu-icon .navigationa {
    margin-top: 4px;
  }

  .container {
    display: block;
    justify-content: flex-start;
    padding: 0 15px;
  }

  .content_title {
    font-size: 19px;
  }

  .slider .slick-prev, .slider .slick-next {
    top: -34px;
  }

  section {
    margin-bottom: 30px;
  }

  section, aside {
    width: 100%;
  }

  .slider {
    flex-direction: column;
  }
  .slider .slick-list {
    padding-right: 0;
  }

  .card {
    height: auto;
    flex-direction: column;
    justify-content: flex-start;
    margin-right: 0;
  }
  .card__picture img {
    width: 100%;
    height: auto;
  }

  .services__list {
    margin-bottom: 15px;
    padding: 25px;
  }
  .services__list__item {
    flex-basis: 49%;
  }

  footer {
    margin: 0;
  }
  footer .footer_container {
    display: block;
    justify-content: flex-start;
    width: 100%;
    margin: 0;
    text-align: center;
  }
}